            NAR RESTAURANT            
          NAR SISTEMAS S.A.C.          
  Jr. Lima 635 2do Piso Cercado Puno  
            PUNU-PUNO-Peru            
          RUC : 20411315571          
--------------------------------------
      BOLETA DE VENTA ELECTRONICA      
            B002-00108224            
--------------------------------------
RUC/RAZON SOCIAL:  DE LA CRUZ TOLEDO C
LEMENTINA SILVERIA
5         2                  001006 CA
--------------------------------------
     TOTAL                  S/.   9.00
--------------------------------------
     OP. INAFECTO           S/.   0.00
     OP. GRAVADA            S/.   7.63
     IGV                    S/.   1.37
     IMPORTE TOTAL          S/.   9.00
--------------------------------------
      SON: NUEVE Y 00/100 SOLES      
--------------------------------------
          Autorizado mediante          
  Resolucion Nro. 0180050001117/Sunat  
Representacion Impresa de la BOLETA DE
 VENTA ELECTRONICA. Para consultar el 
documento ingrese a Www.Primax.Com.Pe
--------------------------------------
        GRACIAS POR SU VISITA        
--------------------------------------








