<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1141" viewPortTop="309" zoom="100">
    <dsbanco_XmlElement left="1666" top="1667" width="4736" height="2117" selected="0" zOrder="0" index="0" expanded="1" />
    <dscliente_XmlElement left="7117" top="979" width="5292" height="3810" selected="0" zOrder="1" index="1" expanded="1" />
    <dsdocumento_XmlElement left="13176" top="1032" width="5318" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <ctabanco_XmlElement left="1535" top="4790" width="5291" height="3386" selected="0" zOrder="5" index="3" expanded="1" />
    <cambio_XmlElement left="7064" top="5397" width="5292" height="3387" selected="0" zOrder="6" index="4" expanded="1" />
    <compcaja_XmlElement left="13203" top="4101" width="5291" height="4233" selected="0" zOrder="8" index="5" expanded="1" />
    <pagoprov_XmlElement left="1587" top="8255" width="5292" height="5080" selected="0" zOrder="10" index="6" expanded="1" />
    <excel_XmlElement left="7408" top="8812" width="10742" height="4656" selected="0" zOrder="11" index="7" expanded="1" />
</XSDDesignerLayout>